---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: blocky
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: charts/blocky
    repoURL: https://github.com/yellowhat/argocd
    # repoURL: https://gitlab.com/yellowhat/mule.git
    targetRevision: main
    helm:
      valueFiles:
        - ci/mule-values.yaml
  destination:
    namespace: blocky
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: false  # Disabled due to high cpu usage
    syncOptions:
      - CreateNamespace=true
