---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: charts/system
    repoURL: https://github.com/yellowhat/argocd
    # repoURL: https://gitlab.com/yellowhat/mule.git
    targetRevision: main
  destination:
    namespace: system
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: false  # Disabled due to high cpu usage
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  ignoreDifferences:
    - group: apps
      kind: StatefulSet
      name: system-loki
      jqPathExpressions:
        - .spec.volumeClaimTemplates
        - .spec.persistentVolumeClaimRetentionPolicy
    - group: monitoring.coreos.com
      kind: ServiceMonitor
      name: system-loki
      jqPathExpressions:
        - .spec.endpoints[]?.relabelings[]?.action
        - .spec.endpoints[]?.relabelings[]?.replacement
    - group: monitoring.grafana.com
      kind: PodLogs
      name: system-loki
      jqPathExpressions:
        - .spec.relabelings[]?.action
        - .spec.relabelings[]?.replacement
        - .spec.relabelings[]?.sourceLabels
    - kind: Service
      name: cilium-ingress
      jqPathExpressions:
        - .spec.ports[]?.nodePort
